<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="345b8f6c-964c-4eb9-ac43-3848f5c578e8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49913/ServiceTask.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceTask.xsd" MetadataType="Schema" ID="3ad37ff8-1480-4bec-96c9-c29e46c7199c" SourceId="1" SourceUrl="http://localhost:49913/ServiceTask.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceTask.wsdl" MetadataType="Wsdl" ID="6aedded1-09ee-4d11-8b96-f177fc7f24ff" SourceId="1" SourceUrl="http://localhost:49913/ServiceTask.svc?wsdl" />
    <MetadataFile FileName="ServiceTask1.xsd" MetadataType="Schema" ID="8ac339ac-10a2-42f4-8749-e4df13ad9e8c" SourceId="1" SourceUrl="http://localhost:49913/ServiceTask.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceTask.disco" MetadataType="Disco" ID="ad3d5bf0-36f4-4117-97c9-fcda62fba6f0" SourceId="1" SourceUrl="http://localhost:49913/ServiceTask.svc?disco" />
    <MetadataFile FileName="ServiceTask2.xsd" MetadataType="Schema" ID="b69a2461-5279-482d-8ea6-ea3a77244114" SourceId="1" SourceUrl="http://localhost:49913/ServiceTask.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>